:root {
	font-family: 'Roboto', sans-serif;
}
body{
	display: grid;
	grid-template-columns: 10% 60% 20%;
	grid-template-rows: auto auto ;
}
.noticias{
	grid-column: 2/3;
	grid-row: 1/2;
}
.cajas{
	grid-column: 2/3;
	grid-row: 2/3;	
}
.texto{
	display: flex;
	flex-direction: column;
	margin-left: 20px;	
	
}
h5{
	margin-top: 0;
	margin-bottom:0.2rem ;
	
}
.articulos{
	display: flex;
flex-grow:1 ;
margin-bottom: 20px;

}
img{
	float: left;
	max-width: 300px;
	
}

button{
	margin-top: 20px;
	color: azure;
	background: #cccccc;
	border: 0;
	text-align: center;
	width: 150px;
	height: 30px;
}

@media (max-width: 640px) {.html{

	width: 640px;
	margin-left: auto;
	margin-right: auto;
}


}